[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=alpha-blending
base_path=/media/data/3D/projets/alpha-blending/
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=1
FILE_NAME_0=0;Conf;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Falpha-blending%2Fscripts%2Falpha-blending.ini;0;4
FILE_NAME_1=1161;Python;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Falpha-blending%2Fscripts%2Flabomedia_always.py;0;4
FILE_NAME_2=1098;Python;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Falpha-blending%2Fscripts%2Flabomedia_once.py;0;4
FILE_NAME_3=2171;Python;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Falpha-blending%2Fscripts%2Fonce.py;0;4
FILE_NAME_4=2437;Python;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Falpha-blending%2Fscripts%2Falways.py;0;4

[VTE]
last_dir=/home/pierre
