[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=alpha-blending
base_path=/media/data/3D/projets/alpha-blending/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=3
FILE_NAME_0=2206;Markdown;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Falpha-blending%2FREADME.md;0;4
FILE_NAME_1=60;Conf;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Falpha-blending%2Fgame%2Fscripts%2Falpha-blending.ini;0;4
FILE_NAME_2=6478;Python;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Falpha-blending%2Fgame%2Fscripts%2Fonce.py;0;4
FILE_NAME_3=3157;Python;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Falpha-blending%2Fgame%2Fscripts%2Falways.py;0;4

[VTE]
last_dir=/home/pierre

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true
