[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=labtools
base_path=/media/data/3D/projets/labtools/

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=18
FILE_NAME_0=0;None;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Flabtools%2F.gitignore;0;4
FILE_NAME_1=88;Python;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Flabtools%2F__init__.py;0;4
FILE_NAME_2=0;Conf;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Flabtools%2Fexample.ini;0;4
FILE_NAME_3=0;Python;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Flabtools%2Flabconfig.py;0;4
FILE_NAME_4=0;Python;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Flabtools%2Flabfifolist.py;0;4
FILE_NAME_5=0;Python;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Flabtools%2Flabformatter.py;0;4
FILE_NAME_6=1159;Python;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Flabtools%2Flabgetmyip.py;0;4
FILE_NAME_7=0;Python;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Flabtools%2Flabmulticast.py;0;4
FILE_NAME_8=0;Python;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Flabtools%2Flabmulticasttwisted.py;0;4
FILE_NAME_9=0;Python;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Flabtools%2Flabsometools.py;0;4
FILE_NAME_10=0;Python;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Flabtools%2Flabsound.py;0;4
FILE_NAME_11=0;Python;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Flabtools%2Flabtcpclient.py;0;4
FILE_NAME_12=0;Python;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Flabtools%2Flabtcptwisted.py;0;4
FILE_NAME_13=0;Python;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Flabtools%2Flabtempo.py;0;4
FILE_NAME_14=1072;Python;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Flabtools%2Flabtircwisted.py;0;4
FILE_NAME_15=0;Python;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Flabtools%2Flabudpclient.py;0;4
FILE_NAME_16=50;Python;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Flabtools%2Flabviewport.py;0;4
FILE_NAME_17=0;None;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Flabtools%2Ftest.log;0;4
FILE_NAME_18=112;Markdown;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Flabtools%2FREADME.md;0;4

[VTE]
last_dir=/home/pierre

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
